displayName=Last Destination
author=Borrid
description=Adds "Last Destination" to the max, construction, and achievement diary capes.
tags=
plugins=com.LastDestination.LastDestination.LastDestinationPlugin